Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/mkolesnik/eagle/uart/uart.bottomlayer.gpi

 Date              : 9/26/16 9:36 PM
 Plotfile          : /home/mkolesnik/eagle/uart/uart.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             396
 D11      round     0.0396inch              17
 D12      draw      0.0120inch              13
 D13      round     0.0400inch               2

