Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/mkolesnik/eagle/uart2/uart.topsoldermask.gpi

 Date              : 10/16/16 10:08 PM
 Plotfile          : /home/mkolesnik/eagle/uart2/uart.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch     8
 D11      rectangle 0.0474inch x 0.0513inch     6
 D12      rectangle 0.1025inch x 0.0867inch     4
 D13      rectangle 0.0989inch x 0.0277inch     5
 D14      round     0.0474inch               2
 D15      draw      0.0142inch               4
 D16      rectangle 0.0671inch x 0.0237inch    28
 D17      rectangle 0.1261inch x 0.0474inch     6
 D18      round     0.0631inch               2
 D19      square    0.0474inch               2
 D20      round     0.0476inch              17
 D21      round     0.0480inch               2

