Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/mkolesnik/eagle/uart2/uart.toplayer.gpi

 Date              : 10/16/16 10:08 PM
 Plotfile          : /home/mkolesnik/eagle/uart2/uart.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     8
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0945inch x 0.0787inch     4
 D13      rectangle 0.0909inch x 0.0197inch     5
 D14      draw      0.0118inch               4
 D15      rectangle 0.0591inch x 0.0157inch    28
 D16      rectangle 0.1181inch x 0.0394inch     6
 D17      square    0.0394inch               2
 D18      draw      0.0160inch             807
 D19      round     0.0396inch              17
 D20      draw      0.0120inch             106
 D21      round     0.0400inch               2

