Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/mkolesnik/eagle/uart2/uart.drills.dri

 Date              : 10/16/16 10:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0240inch     2
 T03   0.0394inch     2
 T04   0.0551inch     2

Total number of drills: 23

Plotfiles:

 /home/mkolesnik/eagle/uart2/uart.drills.xln
