EAGLE AutoRouter Statistics:

Job           : /home/mkolesnik/eagle/uart/uart.brd

Start at      : 17:29:52 (9/25/16)
End at        : 17:30:29 (9/25/16)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 11 mil  Layers: 2
Connections   :    32   predefined:  6 ( 6 Vias )

Router memory :   64512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        17        18        18        18
Vias              :         0         0         2         2         2         2
Resolution        :   100.0 %   100.0 %    71.9 %    75.0 %    75.0 %    75.0 %

Final             : 68.8% finished. Polygons may have fallen apart.
