Order list for /home/mkolesnik/eagle/uart/uart.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	10nF	0603-CAP	76Y2901		C0603C103J1RACTU	11428	0.026	KEMET - C0603C103J1RACTU - CAP, MLCC, X7R, 0.01UF, 100V, 0603
2	0.1uF	0603-CAP	76Y2903		C0603C104K4RAC7081	13750	0.0030	KEMET - C0603C104K4RAC7081 - CAP, MLCC, X7R, 0.1UF, 16V, 0603
1	4.7uF	0603-CAP	78Y5262		0603F475Z100CT	5552	0.011	WALSIN - 0603F475Z100CT - CAP, MLCC, Y5V, 4.7UF, 10V, 0603, REEL
1	GRN	LED-0603	05M0345		HSME-C191	15066	0.108	BROADCOM LIMITED - HSME-C191 - LED, SMD, 0603, TOP, GREEN
1	RED	LED-0603	97K1631		HSMC-C120	9294	0.201	BROADCOM LIMITED - HSMC-C120 - LED, SMD, 0603, R/A, RED
1	FTDI_DEVICERA_SMT	FTDI_DEVICE_RA_SMT	unknown					
1	FT232RL	SSOP28	91K9918		FT232RL-REEL	1204	6.61	FTDI - FT232RL-REEL - USB UART INTERFACE, SSOP-28
1	18uH	L3230M	33P7462		MLF2012C180K	0	0.12	TDK - MLF2012C180K - CHIP INDUCTOR.18UH, 5MA, 10%, 38MHZ
1		USB-MINIB	71Y7363		MUSB-B5-S-RA-TSMT-CS1	2998	0.86	MULTICOMP - MUSB-B5-S-RA-TSMT-CS1 - MINI USB, TYPE B, RECEPTACLE, 5POS, SMT
2	470	0603-RES	05X8640		ERJ-P03F4700V	4760	0.02	PANASONIC ELECTRONIC COMPONENTS - ERJ-P03F4700V - RES, THICK FILM, 470R, 1%, 0.2W, 0603
1	100k	0603-RES	08N2096		ERA-3AEB104V	1351	0.077	PANASONIC ELECTRONIC COMPONENTS - ERA-3AEB104V - RES, THIN FILM, 100K, 0.1%, 0.1W, 0603
